recipe/meta.yaml (before)
{% set version = '0.5.1' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-ggnetwork
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/ggnetwork_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/ggnetwork/ggnetwork_{{ version }}.tar.gz
  sha256: 2a1ab6b9c9d5697fd37d16efecd54ab73b5c3d6102e6632bbbf34b5d89d5118f

build:
  noarch: generic
  merge_build_host: True  # [win]
  number: 1001
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:

  host:
    - r-base
    - r-ggplot2 >=2.0.0
    - r-ggrepel >=0.5
    - r-network
    - r-sna
  run:
    - r-base
    - r-ggplot2 >=2.0.0
    - r-ggrepel >=0.5
    - r-network
    - r-sna

test:
  commands:
    - $R -e "library('ggnetwork')"           # [not win]
    - "\"%R%\" -e \"library('ggnetwork')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=ggnetwork
  license: GPL-3
  summary: Geometries to plot network objects with 'ggplot2'.
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: ggnetwork
# Type: Package
# Title: Geometries to Plot Networks with 'ggplot2'
# Version: 0.5.1
# Date: 2016-03-24
# Author: Francois Briatte
# Maintainer: Francois Briatte <f.briatte@gmail.com>
# Description: Geometries to plot network objects with 'ggplot2'.
# License: GPL-3
# LazyData: TRUE
# VignetteBuilder: knitr
# NeedsCompilation: no
# Depends: ggplot2 (>= 2.0.0), R (>= 3.1),
# Imports: ggrepel (>= 0.5), network, sna
# Suggests: intergraph, knitr, testthat
# RoxygenNote: 5.0.1
# Packaged: 2016-03-24 23:51:34 UTC; fr
# Repository: CRAN
# Date/Publication: 2016-03-25 01:15:36

recipe/meta.yaml (after)
{% set version = "0.5.8" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-ggnetwork
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/ggnetwork_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/ggnetwork/ggnetwork_{{ version }}.tar.gz
  sha256: a8c7c19a2bafce898c95d0b2401ef052925db57b85058c7203f0122b3af7bbbd

build:
  noarch: generic
  merge_build_host: True  # [win]
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:

  host:
    - r-base
    - r-ggplot2 >=2.0.0
    - r-ggrepel >=0.5
    - r-network
    - r-sna
  run:
    - r-base
    - r-ggplot2 >=2.0.0
    - r-ggrepel >=0.5
    - r-network
    - r-sna

test:
  commands:
    - $R -e "library('ggnetwork')"           # [not win]
    - "\"%R%\" -e \"library('ggnetwork')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=ggnetwork
  license: GPL-3
  summary: Geometries to plot network objects with 'ggplot2'.
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: ggnetwork
# Type: Package
# Title: Geometries to Plot Networks with 'ggplot2'
# Version: 0.5.1
# Date: 2016-03-24
# Author: Francois Briatte
# Maintainer: Francois Briatte <f.briatte@gmail.com>
# Description: Geometries to plot network objects with 'ggplot2'.
# License: GPL-3
# LazyData: TRUE
# VignetteBuilder: knitr
# NeedsCompilation: no
# Depends: ggplot2 (>= 2.0.0), R (>= 3.1),
# Imports: ggrepel (>= 0.5), network, sna
# Suggests: intergraph, knitr, testthat
# RoxygenNote: 5.0.1
# Packaged: 2016-03-24 23:51:34 UTC; fr
# Repository: CRAN
# Date/Publication: 2016-03-25 01:15:36

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = '0.5.1' %}
+{% set version = "0.5.8" %}
 {% set posix = 'm2-' if win else '' %}
 {% set native = 'm2w64-' if win else '' %}
 
@@ -10,12 +10,12 @@ source:
   url:
     - {{ cran_mirror }}/src/contrib/ggnetwork_{{ version }}.tar.gz
     - {{ cran_mirror }}/src/contrib/Archive/ggnetwork/ggnetwork_{{ version }}.tar.gz
-  sha256: 2a1ab6b9c9d5697fd37d16efecd54ab73b5c3d6102e6632bbbf34b5d89d5118f
+  sha256: a8c7c19a2bafce898c95d0b2401ef052925db57b85058c7203f0122b3af7bbbd
 
 build:
   noarch: generic
   merge_build_host: True  # [win]
-  number: 1001
+  number: 0
   noarch: generic
   rpaths:
     - lib/R/lib/
